# ProyectoLibros

./: Program.cs  ProyectoLibros.csproj  ProyectoLibros.sln  Startup.cs  appsettings.json
Contexts/: ApplicationDbContext.cs
Controllers/: AutoresController.cs  CuentaController.cs  LibrosController.cs  RootController.cs
Entities/: Autor.cs  Libro.cs
Helpers/: GeneradorEnlaces.cs  HATEOASAuthorFilterAttribute.cs  HATEOASAuthorsFilterAttribute.cs  HATEOASFilterAttribute.cs
Migrations/: 20200320164642_Initial.Designer.cs  20200320164642_Initial.cs  20200320171257_libros.Designer.cs  20200320171257_libros.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  AutorCreacionDTO.cs  AutorDTO.cs  ColeccionDeRecursos.cs  Enlace.cs  HashResult.cs  LibroDTO.cs  Recurso.cs  UserInfo.cs  UserToken.cs
Properties/: launchSettings.json
Services/: HashService.cs
